{
  "name": "adapt-web",
  "version": "0.0.1",
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "./scripts/build.sh",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "test": "./scripts/link-check.sh"
  },
  "devDependencies": {
    "adapt-web-components": "^0.0.1",
    "broken-link-checker": "^0.7.8",
    "docusaurus": "^1.12.0"
  }
}
